1.1.0/api/v2/apidocs/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PList" type="PList"/>
  <xs:element name="searchFilter" type="searchFilter"/>
  <xs:element name="timeBoundary" type="timeBoundary"/>
  <xs:element name="atlasClassification" type="atlasClassification"/>
  <xs:element name="atlasStruct" type="atlasStruct"/>
<xs:complexType name="PList">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Paginated-list, for returning search results.]]>
    </xs:documentation>
  </xs:annotation>
       <xs:sequence>
              <xs:element name="list" type="xs:anyType" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
              <xs:element name="startIndex" type="xs:long" minOccurs="1">
              </xs:element>
              <xs:element name="pageSize" type="xs:int" minOccurs="1">
              </xs:element>
              <xs:element name="totalCount" type="xs:long" minOccurs="1">
              </xs:element>
              <xs:element name="sortType" type="sortType" minOccurs="0">
              </xs:element>
              <xs:element name="sortBy" type="xs:string" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="searchFilter">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Generic filter, to specify search criteria using name/value pairs.]]>
    </xs:documentation>
  </xs:annotation>
       <xs:sequence>
              <xs:element name="params" minOccurs="0">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" minOccurs="1" type="xs:string"/>
            <xs:element name="value" minOccurs="1" type="xs:anyType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
              </xs:element>
              <xs:element name="startIndex" type="xs:long" minOccurs="1">
              </xs:element>
              <xs:element name="maxRows" type="xs:long" minOccurs="1">
              </xs:element>
              <xs:element name="getCount" type="xs:boolean" minOccurs="1">
              </xs:element>
              <xs:element name="sortBy" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="sortType" type="sortType" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:simpleType name="sortType">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[to specify whether the result should be sorted? If yes, whether asc or desc.]]>
    </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
     
    <xs:enumeration value="NONE"/>
 
    <xs:enumeration value="ASC"/>
 
    <xs:enumeration value="DESC"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="timeBoundary">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Captures time-boundary details]]>
    </xs:documentation>
  </xs:annotation>
       <xs:sequence>
              <xs:element name="startTime" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="endTime" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="timeZone" type="xs:string" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="atlasClassification">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[An instance of a classification; it doesn't have an identity, this object exists only when associated with an entity.]]>
    </xs:documentation>
  </xs:annotation>
   <xs:complexContent>
    <xs:extension base="atlasStruct">
      <xs:sequence>
              <xs:element name="entityGuid" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="propagate" type="xs:boolean" minOccurs="0">
              </xs:element>
              <xs:element name="validityPeriods" type="timeBoundary" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
              <xs:element name="entityStatus" type="status" minOccurs="0">
              </xs:element>
              <xs:element name="removePropagationsOnEntityDelete" type="xs:boolean" minOccurs="0">
              </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:simpleType name="status">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Status of the entity - can be active or deleted. Deleted entities are not removed from Atlas store.]]>
    </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
     
    <xs:enumeration value="ACTIVE"/>
 
    <xs:enumeration value="DELETED"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="atlasStruct">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Captures details of struct contents. Not instantiated directly, used only via AtlasEntity, AtlasClassification.]]>
    </xs:documentation>
  </xs:annotation>
       <xs:sequence>
              <xs:element name="typeName" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="attributes" minOccurs="0">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" minOccurs="1" type="xs:string"/>
            <xs:element name="value" minOccurs="1" type="xs:anyType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
              </xs:element>
      </xs:sequence>
</xs:complexType>

</xs:schema>