api/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="results" type="results"/>
  <xs:element name="errorBean" type="errorBean"/>
  <xs:element name="errorBean" type="errorBean"/>
  <xs:complexType name="results">
    <xs:sequence>
      <xs:element name="href" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:int" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="errorBean">
    <xs:sequence>
      <xs:element name="status" type="xs:int" minOccurs="1"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="errorBean">
    <xs:sequence>
      <xs:element name="status" type="xs:int" minOccurs="1"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="stackTrace" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
